# задание 2. Числовые характеристики случайных величин
# на вход подается массив случайных величин и вероятность появления такой величины в виде csv\r
# необходимо вычислить
# 1. математическое ожидание
# 2. мода
# 3. медиана
# 4. начальные и центральные моменты к-го порядка
# 5. дисперсия случайно величины
# 6. среднеквадратичное отклонение
# 7. эксцессом случайной величины
# 8. ассиметрия случайной величины
# TODO 9*. построить гистограмму и графики

import pandas as pd
import numpy as np
import func as f
import histogram as h

# filename = "array4.csv"
filename = input("Введите имя загружаемого файла ---> ")
data = pd.read_csv(filename, sep=";")
X = np.array(data["e"])
y = np.array(data['P(e)'])
print("Значение случайной величины: \n{}\nЗначение вероятности:\n{}".format(X, y))
print("Математическое ожидание равняется ---> {0:.3f}".format(f.m_o(X, y)))
print("Дисперсия равняется ---> {0:.3f}".format(f.disp(X, y)))
print("Второй центральный момент равняется ---> {0:.3f}".format(f.m_o_2(X, y)))
print("Мода равняется ---> {}".format(f.check_moda(X, y)))
print("Среднее квадратичное отклонение равняется ---> {0:.3f}".format(f.sigma(X, y)))
print("Ассиметрия равняется ---> {0:.3f}".format(f.A_s(X, y)))
print("Эксцесс равняется ---> {0:.3f}".format(f.E_k(X, y)))
print("Медиана равняется ---> {0:.3f}".format(f.median_data(X, y)))
h.bar(X, y)